Job02 : 
show dbs

job03:
mongo

use shop

db.createCollection("product")


 db.product.insertOne({
    "name": "chaussure",
    "description": "une paire de chaussures",
    "price": 35,
    "quantity": 120
})

job04:

db.product.find().pretty()

job05:

db.category.insertMany([
  { "name": "Vêtements" },
  { "name": "Accessoires" },
  { "name": "Chaussures" }
])

job06:

show collections

job07:

db.category.find()

job08:

db.category.find().limit(2)

job09: 

db.product.find().sort({ "price": 1 })

job10:

db.product.find().sort({ "price": -1 })

job11:

db.product.find({ "price": { $gt: 5 }, "quantity": { $lt: 100 } })

job12 :

db.product.find({ $or: [{ "price": { $gt: 14.99 } }, { "quantity": { $gt: 100 } }] })

job13:

db.product.find({}, { _id: 0 })

job14:

db.product.find({}, { _id: 1 })

job 15:

db.category.updateOne(
   { "name": "bébé" },
   { $set: { "name": "Vêtements pour enfant" } }
)

db.product.updateOne(
  { name: "Pantalon noir" }, 
  { $set: { category_id: ObjectId("6644b0ac4cd1489d1b11fc17") } }
)

db.product.updateOne(
  { name: "chaussettes" }, 
  { $set: { category_id: ObjectId("6644b13a4cd1489d1b11fc19") } }
)

job 16 :

db.product.aggregate([
    {
        $lookup: {
            from: "category",
            localField: "category_id",
            foreignField: "_id",
            as: "category"
        }
    },
    {
        $unwind: "$category" 
    },
    {
        $project: {
            "_id": 1,
            "name": 1,
            "description": 1,
            "price": 1,
            "quantity": 1,
            "category.name": 1,
            "category._id": 1
        }
    }
])

job 17:

db.product.aggregate([
  {
    $group: {
      _id: "$category_id",
      name: { $first: "$name" },
      quantity: { $sum: "$quantity" }
    }
  },
  {
    $sort: {
      quantity: 1
    }
  },
  {
    $limit: 1
  }
])